<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheme_main"
    android:layout_width="fill_parent" 
    android:orientation="horizontal" 
    android:layout_height="wrap_content"
     android:minHeight="60dp" >

	<TextView 
	    android:id="@+id/scheme_name"
	    android:textColor="#ffffffff"
	    android:textSize="25.0dip"
	    android:layout_width="0dp" android:layout_weight="1"
	    android:layout_marginLeft="10dp" 
	    android:gravity="center|left" 
	    android:layout_height="fill_parent"/>
	<!-- 
	
	<ImageView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 	
			android:layout_marginRight="0dp"   
			android:layout_gravity="center" 	
	    	android:src="@drawable/arrow" />
	 -->
</LinearLayout>
